{
  "name": "morse",
  "version": "1.0.0",
  "description": "morse code conver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jckuhl/morse.git"
  },
  "keywords": [
    "morse",
    "code"
  ],
  "author": "Jonathan Kuhl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jckuhl/morse/issues"
  },
  "homepage": "https://github.com/jckuhl/morse#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "jshint-stylish": "^2.2.1"
  }
}
